<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myFocuserPro2.exe" version="2.4.3.0" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myFocuser2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myFocuserPro2" version="2.1.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myFocuserPro2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myFocuserPro2.exe" size="692136">
      <assemblyIdentity name="myFocuserPro2" version="2.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sk8tuG3RoVY1opGVxsGd/6HOhBNJRT9fbp/hRSYlhX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Language.txt" size="134182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqA/h8ehEqrv/vXFyKRc22lvivjcQcTsJgA/4HB2RzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuser2.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ka1SbyR5kk6PBGNXsbtmj9G9R/XWal5cBL43G7mOiJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuserPro2.exe.config" size="12733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0w+SfSd22qusgEnEOlQ7G7PGAW+gSmfNV8u27FrZQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Thermometer.jpg" size="14801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9BUgqT/yIIP/MIitzkK4hWv2f8tdkXG0XwE0jDKP/b4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobertBMF-PC\Rufus" issuerKeyHash="285c0b70d565b0e72c1c01e8b6912e8d77b01bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uf4uji5EEv9HhvOwNOR+YLoVai0=</DigestValue></Reference></SignedInfo><SignatureValue>AZ5oPNd6WDvsljYzk7hPfx5dvSh2CeM8M2RbjY6uP8bhc3mUpvQUKmmXSDKYJm1/oSfoCyItfGAvkV6Imi9PwIM70of+vngZZ3w4I3ZF4QXerkmFqrHA7h9NrSQZz/akNPxGU1c6Q6R6co4QMcuW1Yz14uls6N64U9UCPGt6A7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d6a15ba607ee434b0f38647ff12442e8e2efe51" Description="" Url=""><as:assemblyIdentity name="myFocuserPro2.exe" version="2.4.3.0" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobertBMF-PC\Rufus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YVCZ+OdOkr4fgPNbt9fYCMRTeis=</DigestValue></Reference></SignedInfo><SignatureValue>ibN3MamhgbV45L5K4L2SWpwSzO6cxTbx0PjxlokEx2UOAf/pqlMuh7pqKUvxi09xbg6qddXUUztyWJ0UWYxrKCcmtTJ+qxil1cxUlE7g5jE2M2BwCKNP58wqMFh+tipdKTVRG/arKnvFK9AU7KAY98Wl7geUE0NDfYJtEV8G5aQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFmzFghlmMpJEDZPZW72m/zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwHhcNMTgwODEwMjMyNzUxWhcNMjMwODEwMjMyNzUxWjAvMS0wKwYDVQQDHiQAUgBvAGIAZQByAHQAQgBNAEYALQBQAEMAXABSAHUAZgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpxUJGC0CdVAF11MWGSF1fAEOT4CU0xv4fHKdXYAmlIjNW2UyfQ1CfWTLzB5YLFBYMkUDXU+S7BEbpnd3omevLppxl7vaXL7lM3ShywdNn3/sjJy3KBsy0fvg2wcDvf1MmAueF9Suo+HvSkxfecIgtEmkmkoiKbGoru+P2X8XBlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASMsR1A0MAUJNcddB1qjynxx+tXAvSvtmehyGsfpXkpoRuA99LJ4en2fc663Bz4doKp4/HhLNZR0ETIaUgNFPg9UbXxvN2RNdJlL8ZkToUDmnIdkpq+tbwc+AV1yOVOJPwKnDfUKU6D7DPP/7jW9OX96N2nVtmPZ02NACINVQP60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>